# Generated by Django 3.1.1 on 2020-09-04 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_entreprises_suivicontrat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='suivicontrat',
            name='dateDebut',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='suivicontrat',
            name='dateFin',
            field=models.DateField(),
        ),
    ]
