# Generated by Django 3.1.1 on 2020-09-28 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0003_auto_20200904_0855'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='suivicontrat',
            table='suivi_contrat',
        ),
    ]
